{
  "name": "CA Mayur Sondagar – Taxation Updates",
  "short_name": "Taxation Updates",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f8fafc",
  "theme_color": "#8c9a1a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
