{
  "name": "Taxation Updates – CA Mayur Sondagar",
  "short_name": "Taxation Updates",
  "description": "Simplifying Taxation, GST and Income Tax. Tools and resources by CA Mayur Sondagar.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#3d4408",
  "theme_color": "#8c9a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
